<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于xml的bean定义详解 | 南北の阅览室</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="This is my blog!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9f050814.css" as="style"><link rel="preload" href="/assets/js/app.5b1f6b16.js" as="script"><link rel="preload" href="/assets/js/3.72d1258c.js" as="script"><link rel="preload" href="/assets/js/1.18f8d782.js" as="script"><link rel="preload" href="/assets/js/32.b0828667.js" as="script"><link rel="prefetch" href="/assets/js/10.9d97180f.js"><link rel="prefetch" href="/assets/js/11.42698a94.js"><link rel="prefetch" href="/assets/js/12.db77fefc.js"><link rel="prefetch" href="/assets/js/13.8deb6ffc.js"><link rel="prefetch" href="/assets/js/14.91259ede.js"><link rel="prefetch" href="/assets/js/15.3048d2ed.js"><link rel="prefetch" href="/assets/js/16.07926e39.js"><link rel="prefetch" href="/assets/js/17.6c6fc205.js"><link rel="prefetch" href="/assets/js/18.490b5aff.js"><link rel="prefetch" href="/assets/js/19.7ed37ace.js"><link rel="prefetch" href="/assets/js/20.13a133fc.js"><link rel="prefetch" href="/assets/js/21.7dcba688.js"><link rel="prefetch" href="/assets/js/22.c2ff1280.js"><link rel="prefetch" href="/assets/js/23.0e5571e2.js"><link rel="prefetch" href="/assets/js/24.2f3d8c00.js"><link rel="prefetch" href="/assets/js/25.e4ccca07.js"><link rel="prefetch" href="/assets/js/26.35960cf5.js"><link rel="prefetch" href="/assets/js/27.e70e923f.js"><link rel="prefetch" href="/assets/js/28.fc985fcb.js"><link rel="prefetch" href="/assets/js/29.d18c6b41.js"><link rel="prefetch" href="/assets/js/30.f2ba39fe.js"><link rel="prefetch" href="/assets/js/31.5a16d824.js"><link rel="prefetch" href="/assets/js/33.00a69382.js"><link rel="prefetch" href="/assets/js/34.4f4f5ddf.js"><link rel="prefetch" href="/assets/js/35.275e0326.js"><link rel="prefetch" href="/assets/js/36.22faa77d.js"><link rel="prefetch" href="/assets/js/37.0d232624.js"><link rel="prefetch" href="/assets/js/38.d104e90e.js"><link rel="prefetch" href="/assets/js/39.f9c7a149.js"><link rel="prefetch" href="/assets/js/4.6ca11240.js"><link rel="prefetch" href="/assets/js/40.68d34fb8.js"><link rel="prefetch" href="/assets/js/5.23b7c0da.js"><link rel="prefetch" href="/assets/js/6.b021b072.js"><link rel="prefetch" href="/assets/js/7.e0c7f897.js"><link rel="prefetch" href="/assets/js/8.a9325ddb.js"><link rel="prefetch" href="/assets/js/9.9148a2b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f050814.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>南北の阅览室</h3> <p class="description" data-v-59e6cb88>This is my blog!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南北</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="南北の阅览室" class="logo"> <span class="site-name">南北の阅览室</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      工具篇
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maven/" class="nav-link"><i class="undefined"></i>
  Maven系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/" class="nav-link router-link-active"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SouthNorth-byte" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    南北
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      工具篇
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maven/" class="nav-link"><i class="undefined"></i>
  Maven系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/" class="nav-link router-link-active"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SouthNorth-byte" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/spring/" aria-current="page" class="sidebar-link">Spring系列</a></li><li><a href="/docs/spring/spring01.html" class="sidebar-link">Spring系列</a></li><li><a href="/docs/spring/spring02.html" class="sidebar-link">控制反转与依赖注入</a></li><li><a href="/docs/spring/spring03.html" class="sidebar-link">spring容器使用和基本原理</a></li><li><a href="/docs/spring/spring04.html" aria-current="page" class="active sidebar-link">基于xml的bean定义详解</a></li><li><a href="/docs/spring/spring05.html" class="sidebar-link">基于xml的bean定义详解</a></li><li><a href="/docs/spring/spring06.html" class="sidebar-link">bean作用域scope详解</a></li><li><a href="/docs/spring/spring07.html" class="sidebar-link">依赖注入之手动注入</a></li><li><a href="/docs/spring/spring08.html" class="sidebar-link">依赖注入之自动注入(autowrie详解)</a></li><li><a href="/docs/spring/spring09.html" class="sidebar-link">depend-on是干什么的？</a></li><li><a href="/docs/spring/spring10.html" class="sidebar-link">primary可以解决什么问题</a></li><li><a href="/docs/spring/spring11.html" class="sidebar-link">autowire-candidate有什么作用</a></li><li><a href="/docs/spring/spring12.html" class="sidebar-link">lazy-init：bean延迟初始化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>基于xml的bean定义详解</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南北</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">基于xml的bean定义详解</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>南北</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/11/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><ol><li>bean xml配置文件</li> <li>bean元素详解</li> <li>名称和别名详解</li> <li>alias元素详解</li> <li>通过import元素引入外部配置</li></ol></div><h2 id="bean概念回顾"><a href="#bean概念回顾" class="header-anchor">#</a> bean概念回顾</h2> <p>我们再来回顾一下，被spring管理的对象统称为bean，我们程序中需要用到很多对象，我们将这些对象让spring去帮我们创建和管理，我们可以通过bean xml配置文件告诉spring容器需要管理哪些bean，spring帮我们创建和组装好这些bean对象；那么我们如何从spring中获取想要的bean对象呢，我们需要给bean定义一个名称，spring内部将这些名称和具体的bean对象进行绑定，然后spring容器可以通过这个的名称找对我们需要的对象，这个名称叫做bean的名称，在一个spring容器中需要是唯一的。</p> <h2 id="bean-xml配置文件"><a href="#bean-xml配置文件" class="header-anchor">#</a> bean xml配置文件</h2> <p>bean xml文件用于定义spring容器需要管理的bean，常见的格式如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>引入其他bean xml配置文件<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bean标识<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>完整类型名称<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>alias</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bean标识<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>别名<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>beans是根元素，下面可以包含任意数量的import、bean、alias元素，下面我们对每个元素进行详解。</p> <h2 id="bean元素"><a href="#bean元素" class="header-anchor">#</a> bean元素</h2> <p>用来定义一个bean对象。</p> <h3 id="格式"><a href="#格式" class="header-anchor">#</a> 格式</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bean唯一标识<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bean名称<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>完整类型名称<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>工厂bean名称<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>工厂方法<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>每个bean都有一个名称，叫做bean名称，bean名称在一个spring容器中必须唯一，否则会报错，通过bean名称可以从spring容器获取对应的bean对象。</p> <h3 id="bean别名"><a href="#bean别名" class="header-anchor">#</a> bean别名</h3> <p>先来说一下什么是别名？</p> <blockquote><p>相当于人的外号一样，一个人可能有很多外号，当别人喊这个人的名称或者外号的时候，都可以找到这个人。那么bean也一样，也可以给bean起几个外号，这个外号在spring中叫做bean的别名，spring容器允许使用者通过名称或者别名获取对应的bean对象。</p></blockquote> <h3 id="bean名称别名定义规则"><a href="#bean名称别名定义规则" class="header-anchor">#</a> bean名称别名定义规则</h3> <p>名称和别名可以通过bean元素中的id和name来定义，具体定义规则如下：：</p> <ol><li>当id存在的时候，不管name有没有，取id为bean的名称；</li> <li>当id不存在，此时需要看name，name的值可以通过<code>,;</code>或者<code>空格</code>分割，最后会按照分隔符得到一个String数组，数组的第一个元素作为bean的名称，其他的作为bean的别名；</li> <li>当id和name都存在的时候，id为bean名称，name用来定义多个别名；</li> <li>当id和name都不指定的时候，bean名称自动生成，生成规则下面详细说明；</li></ol> <h3 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h3> <p>下面演示一下bean名称和别名的各种写法：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 通过id定义bean名称：user1 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top.southnorth.User<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 通过name定义bean名称：user2 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top.southnorth.User<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- id为名称，name为别名；bean名称：user3，1个别名：[user3_1] --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user3_1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top.southnorth.User<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- bean名称：user4，多个别名：[user4_1,user4_2,user4_3,user4_4] --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user4_1,user4_2;user4_3 user4_4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top.southnorth.User<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- bean名称：user5，别名：[user5_1,user5_2,user5_3,user5_4] --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user5,user5_1,user5_2;user5_3 user5_4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top.southnorth.User<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>我们来写个java来输出上面所有bean的名称和其别名，如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">top<span class="token punctuation">.</span>southnorth</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>support<span class="token punctuation">.</span></span><span class="token class-name">ClassPathXmlApplicationContext</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestUser</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//1.bean配置文件位置</span>
        <span class="token class-name">String</span> beanXml <span class="token operator">=</span> <span class="token string">&quot;classpath:user.xml&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">//2.创建ClassPathXmlApplicationContext容器，给容器指定需要加载的bean配置文件</span>
        <span class="token class-name">ClassPathXmlApplicationContext</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span>beanXml<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;spring容器中所有bean如下：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//getBeanDefinitionNames用于获取容器中所有bean的名称</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> beanName <span class="token operator">:</span> context<span class="token punctuation">.</span><span class="token function">getBeanDefinitionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//获取bean的别名</span>
            <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> aliases <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getAliases</span><span class="token punctuation">(</span>beanName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;beanName:%s,别名:[%s]&quot;</span><span class="token punctuation">,</span> beanName<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> aliases<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p>上面有2个新的方法：</p> <p><strong>getAliases：通过bean名称获取这个bean的所有别名</strong></p> <p><strong>getBeanDefinitionNames：返回spring容器中定义的所有bean的名称</strong></p></blockquote> <p>运行输出如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>spring容器中所有bean如下：
beanName<span class="token operator">:</span>user1<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user2<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user3<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user3_1<span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user4<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user4_1<span class="token punctuation">,</span>user4_4<span class="token punctuation">,</span>user4_2<span class="token punctuation">,</span>user4_3<span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user5<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user5_3<span class="token punctuation">,</span>user5_4<span class="token punctuation">,</span>user5_1<span class="token punctuation">,</span>user5_2<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="id和name都未指定的情况"><a href="#id和name都未指定的情况" class="header-anchor">#</a> id和name都未指定的情况</h3> <p>当id和name都未指定的时候，bean的名称和别名又是什么呢？此时由spring自动生成，bean名称为：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>bean的<span class="token keyword">class</span>的完整类名#编号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面的编号是从0开始的，同种类型的没有指定名称的依次递增。如：</p> <p>下面定义了2个User和2个String类型的bean，这些bean都没有指定id和name。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">&lt;</span>bean <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;top.southnorth.User&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>bean <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;top.southnorth.User&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>bean <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;java.lang.String&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>bean <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;java.lang.String&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们再次运行一下上面TestUser类的main()方法，输出：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>spring容器中所有bean如下：
beanName<span class="token operator">:</span>user1<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user2<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user3<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user3_1<span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user4<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user4_1<span class="token punctuation">,</span>user4_4<span class="token punctuation">,</span>user4_2<span class="token punctuation">,</span>user4_3<span class="token punctuation">]</span>
beanName<span class="token operator">:</span>user5<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user5_3<span class="token punctuation">,</span>user5_4<span class="token punctuation">,</span>user5_1<span class="token punctuation">,</span>user5_2<span class="token punctuation">]</span>
beanName<span class="token operator">:</span><span class="token class-name"><span class="token namespace">top<span class="token punctuation">.</span>southnorth<span class="token punctuation">.</span></span>User</span>#<span class="token number">0</span><span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token class-name"><span class="token namespace">top<span class="token punctuation">.</span>southnorth<span class="token punctuation">.</span></span>User</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span><span class="token class-name"><span class="token namespace">top<span class="token punctuation">.</span>southnorth<span class="token punctuation">.</span></span>User</span>#<span class="token number">1</span><span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>String</span>#<span class="token number">0</span><span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>String</span><span class="token punctuation">]</span>
beanName<span class="token operator">:</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>String</span>#<span class="token number">1</span><span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>注意看一下上面最后4行的输出，bean名称和别名都是自动生成的，未指定id和name的bean对象，<strong>第一个会有别名，别名为完整的类名，bean名称为完整类名#编号</strong>。</p> <h2 id="alias元素"><a href="#alias元素" class="header-anchor">#</a> alias元素</h2> <p>alias元素也可以用来给某个bean定义别名，语法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">&lt;</span>alias name<span class="token operator">=</span><span class="token string">&quot;需要定义别名的bean&quot;</span> alias<span class="token operator">=</span><span class="token string">&quot;别名&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">&quot;user6&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;top.southnorth.User&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>alias name<span class="token operator">=</span><span class="token string">&quot;user6&quot;</span> alias<span class="token operator">=</span><span class="token string">&quot;user6_1&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>alias name<span class="token operator">=</span><span class="token string">&quot;user6&quot;</span> alias<span class="token operator">=</span><span class="token string">&quot;user6_2&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面第一行通过bean元素定义了一个名称为user6的Userl对象，后面2行给user6这个bean定义了2个别名，分别是user6_1和user6_2。</p> <p>运行TestUser类的main()方法，会增加一行输出：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>beanName<span class="token operator">:</span>user6<span class="token punctuation">,</span>别名<span class="token operator">:</span><span class="token punctuation">[</span>user6_2<span class="token punctuation">,</span>user6_1<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="import元素"><a href="#import元素" class="header-anchor">#</a> import元素</h2> <p>当我们的系统比较大的时候，会分成很多模块，每个模块会对应一个bean xml文件，我们可以在一个总的bean xml中对其他bean xml进行汇总，相当于把多个bean xml的内容合并到一个里面了，可以通过import元素引入其他bean配置文件。</p> <p>语法：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>其他配置文件的位置<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.xml<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>order.xml<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本文主要介绍了xml bean的定义，名称和别名的使用，通过import元素引入外部配置文件。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/spring/spring03.html" class="prev">
          spring容器使用和基本原理
        </a></span> <span class="next"><a href="/docs/spring/spring05.html">
          基于xml的bean定义详解
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/spring/spring04.html#bean概念回顾" class="sidebar-link reco-side-bean概念回顾" data-v-b57cc07c>bean概念回顾</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/spring/spring04.html#bean-xml配置文件" class="sidebar-link reco-side-bean-xml配置文件" data-v-b57cc07c>bean xml配置文件</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/spring/spring04.html#bean元素" class="sidebar-link reco-side-bean元素" data-v-b57cc07c>bean元素</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/spring/spring04.html#格式" class="sidebar-link reco-side-格式" data-v-b57cc07c>格式</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/spring/spring04.html#bean别名" class="sidebar-link reco-side-bean别名" data-v-b57cc07c>bean别名</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/spring/spring04.html#bean名称别名定义规则" class="sidebar-link reco-side-bean名称别名定义规则" data-v-b57cc07c>bean名称别名定义规则</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/spring/spring04.html#案例" class="sidebar-link reco-side-案例" data-v-b57cc07c>案例</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/spring/spring04.html#id和name都未指定的情况" class="sidebar-link reco-side-id和name都未指定的情况" data-v-b57cc07c>id和name都未指定的情况</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/spring/spring04.html#alias元素" class="sidebar-link reco-side-alias元素" data-v-b57cc07c>alias元素</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/spring/spring04.html#import元素" class="sidebar-link reco-side-import元素" data-v-b57cc07c>import元素</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/spring/spring04.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.5b1f6b16.js" defer></script><script src="/assets/js/3.72d1258c.js" defer></script><script src="/assets/js/1.18f8d782.js" defer></script><script src="/assets/js/32.b0828667.js" defer></script>
  </body>
</html>
