<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一章 概述 | 南北の阅览室</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9f050814.css" as="style"><link rel="preload" href="/assets/js/app.e401d62f.js" as="script"><link rel="preload" href="/assets/js/3.54cc8a0c.js" as="script"><link rel="preload" href="/assets/js/1.18f8d782.js" as="script"><link rel="preload" href="/assets/js/11.d14d414d.js" as="script"><link rel="prefetch" href="/assets/js/10.d2eef4ae.js"><link rel="prefetch" href="/assets/js/12.d8cdbba7.js"><link rel="prefetch" href="/assets/js/13.504ef58e.js"><link rel="prefetch" href="/assets/js/14.f4f66838.js"><link rel="prefetch" href="/assets/js/15.f9b74acf.js"><link rel="prefetch" href="/assets/js/16.250516e6.js"><link rel="prefetch" href="/assets/js/17.8dc03b5d.js"><link rel="prefetch" href="/assets/js/18.3820b24c.js"><link rel="prefetch" href="/assets/js/19.7e5ab92f.js"><link rel="prefetch" href="/assets/js/20.8c256786.js"><link rel="prefetch" href="/assets/js/21.1544aa82.js"><link rel="prefetch" href="/assets/js/22.bc6deff5.js"><link rel="prefetch" href="/assets/js/23.4e43e741.js"><link rel="prefetch" href="/assets/js/24.5a15c5d7.js"><link rel="prefetch" href="/assets/js/25.d26ecad7.js"><link rel="prefetch" href="/assets/js/26.c7936d1c.js"><link rel="prefetch" href="/assets/js/27.80bc5164.js"><link rel="prefetch" href="/assets/js/28.b9b4de13.js"><link rel="prefetch" href="/assets/js/29.4ef3f880.js"><link rel="prefetch" href="/assets/js/30.5b70a8ed.js"><link rel="prefetch" href="/assets/js/31.356b0ff2.js"><link rel="prefetch" href="/assets/js/32.cf2e5641.js"><link rel="prefetch" href="/assets/js/33.08e37459.js"><link rel="prefetch" href="/assets/js/34.defec5b6.js"><link rel="prefetch" href="/assets/js/35.650e3f8f.js"><link rel="prefetch" href="/assets/js/36.086ac56b.js"><link rel="prefetch" href="/assets/js/37.1ba0998c.js"><link rel="prefetch" href="/assets/js/38.a41d2ce0.js"><link rel="prefetch" href="/assets/js/39.cd7b0eb1.js"><link rel="prefetch" href="/assets/js/4.ae6c95ae.js"><link rel="prefetch" href="/assets/js/40.903cc25b.js"><link rel="prefetch" href="/assets/js/41.d14480d7.js"><link rel="prefetch" href="/assets/js/42.7a46e373.js"><link rel="prefetch" href="/assets/js/43.453fa5b9.js"><link rel="prefetch" href="/assets/js/44.ce9da61d.js"><link rel="prefetch" href="/assets/js/45.d7c4a943.js"><link rel="prefetch" href="/assets/js/46.9f149678.js"><link rel="prefetch" href="/assets/js/47.809566b1.js"><link rel="prefetch" href="/assets/js/48.ef7e716c.js"><link rel="prefetch" href="/assets/js/49.86e6aefb.js"><link rel="prefetch" href="/assets/js/5.9718bd84.js"><link rel="prefetch" href="/assets/js/50.164a6e05.js"><link rel="prefetch" href="/assets/js/51.2575a23e.js"><link rel="prefetch" href="/assets/js/52.46b435fc.js"><link rel="prefetch" href="/assets/js/53.bba62aac.js"><link rel="prefetch" href="/assets/js/54.9962f8b5.js"><link rel="prefetch" href="/assets/js/6.5ed3b8db.js"><link rel="prefetch" href="/assets/js/7.8d0c4d4f.js"><link rel="prefetch" href="/assets/js/8.5cbc0255.js"><link rel="prefetch" href="/assets/js/9.07b7f2ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f050814.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>南北の阅览室</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南北</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="南北の阅览室" class="logo"> <span class="site-name">南北の阅览室</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客好文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About%20me/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><a href="/docs/one-piece-series/" class="nav-link"><i class="iconfont reco-other"></i>
  一文系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      工具篇
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maven/" class="nav-link"><i class="undefined"></i>
  Maven系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SSM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/docs/springmvc/" class="nav-link router-link-active"><i class="undefined"></i>
  SpringMVC系列
</a></li><li class="dropdown-subitem"><a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SouthNorth-byte" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55031834?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    南北
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客好文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About%20me/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><a href="/docs/one-piece-series/" class="nav-link"><i class="iconfont reco-other"></i>
  一文系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      工具篇
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maven/" class="nav-link"><i class="undefined"></i>
  Maven系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SSM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/docs/springmvc/" class="nav-link router-link-active"><i class="undefined"></i>
  SpringMVC系列
</a></li><li class="dropdown-subitem"><a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SouthNorth-byte" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55031834?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/springmvc/" aria-current="page" class="sidebar-link">SpringMVC系列</a></li><li><a href="/docs/springmvc/SpringMVC01.html" aria-current="page" class="active sidebar-link">第一章 概述</a></li><li><a href="/docs/springmvc/SpringMVC02.html" class="sidebar-link">第二章 入门</a></li><li><a href="/docs/springmvc/SpringMVC03.html" class="sidebar-link">第三章 注解开发</a></li><li><a href="/docs/springmvc/SpringMVC04.html" class="sidebar-link">第四章 上传与下载</a></li><li><a href="/docs/springmvc/SpringMVC05.html" class="sidebar-link">第五章 JSON数据交互</a></li><li><a href="/docs/springmvc/SpringMVC06.html" class="sidebar-link">第六章 RESTful支持</a></li><li><a href="/docs/springmvc/SpringMVC07.html" class="sidebar-link">第七章 异常处理</a></li><li><a href="/docs/springmvc/SpringMVC08.html" class="sidebar-link">第八章 拦截器</a></li><li><a href="/docs/springmvc/SpringMVC09.html" class="sidebar-link">第九章 数据校验</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第一章 概述</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南北</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第一章 概述</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>南北</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/3/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-1-什么是mvc"><a href="#_1-1-什么是mvc" class="header-anchor">#</a> 1.1 什么是MVC</h2> <p>MVC 设计模式一般指 MVC 框架，M（Model）指模型层，V（View）指视图层，C（Controller）指控制层。使用 MVC 的目的是将 M 和 V 的实现代码分离，使同一个程序可以有不同的表现形式。其中，View 的定义比较清晰，就是用户界面。</p> <p>C：Controller，控制层，作用是接受请求和响应浏览器。在 Web 项目的开发中，能够及时、正确地响应用户的请求是非常重要的。用户在网页上单击一个 URL 路径，这对 Web 服务器来说，相当于用户发送了一个请求。而获取请求后如何解析用户的输入，并执行相关处理逻辑，最终跳转至正确的页面显示反馈结果，这些工作往往是控制层（Controller）来完成的。</p> <p>M：Model，模型层，作用是处理数据。泛指项目中的JavaBean。JavaBean分为两类：</p> <blockquote><p>一类称为实体类Bean，专门存储业务数据的，比如在请求的过程中，用户的信息被封装在 User 实体类中，该实体类在 Web 项目中属于数据模型层（Model）。</p> <p>一类称为业务逻辑Bean，专门用来处理业务逻辑和数据访问，指的就是Service和Dao对象。</p></blockquote> <p>V：View，视图层，作用是与用户进行交互，展示数据。在请求显示阶段，跳转的结果网页就属于视图层（View）。</p> <p>像这样，控制层负责前台与后台的交互，数据模型层封装用户的输入/输出数据，视图层选择恰当的视图来显示最终的执行结果，这样的层次分明的软件开发和处理流程被称为 MVC 模式。</p> <p>在学习 Servlet 及 JSP 开发时，JavaBean 相当于 Model，Servlet 相当于 Controller，JSP 相当于 View。</p> <p><strong>总结如下：</strong></p> <p><strong>视图层（View）</strong> ：负责格式化数据并把它们呈现给用户，包括数据展示、用户交互、数据验证、界面设计等功能。</p> <p><strong>控制层（Controller）</strong> ：负责接收并转发请求，对请求进行处理后，指定视图并将响应结果发送给客户端。</p> <p><strong>模型层（Model）</strong> ：模型对象拥有最多的处理任务，是应用程序的主体部分，它负责数据逻辑（业务规则）的处理和实现数据操作（即在数据库中存取数据）。</p> <p>SUN 公司推出 JSP 技术的同时，也推出了两种 Web 应用程序的开发模式。即 JSP+JavaBean 和 Servlet+JSP+JavaBean。</p> <img src="/assets/img/image-20230316172457525.276fea9a.png"> <h3 id="_1-1-1-jsp-javabean"><a href="#_1-1-1-jsp-javabean" class="header-anchor">#</a> 1.1.1 JSP+JavaBean</h3> <p>JSP+JavaBean 中 JSP 用于处理用户请求，JavaBean 用于封装和处理数据。该模式只有视图和模型，一般把控制器的功能交给视图来实现，适合业务流程比较简单的 Web 程序。</p> <img src="/assets/img/image-20230316172837795.ca3ee6e9.png"> <p>通过上图可以发现 JSP 从 HTTP Request（请求）中获得所需的数据，并进行业务逻辑的处理，然后将结果通过 HTTP Response（响应）返回给浏览器。从中可见，JSP+JavaBean 模式在一定程度上实现了 MVC，即 JSP 将控制层和视图合二为一，JavaBean 为模型层。</p> <p>JSP+JavaBean 模式中 JSP 身兼数职，既要负责视图层的数据显示，又要负责业务流程的控制，结构较为混乱，并且也不是我们所希望的松耦合架构模式，所以当业务流程复杂的时候并不推荐使用。</p> <h3 id="_1-1-2-servlet-jsp-javabean"><a href="#_1-1-2-servlet-jsp-javabean" class="header-anchor">#</a> 1.1.2 Servlet+JSP+JavaBean</h3> <p>Servlet+JSP+JavaBean 中 Servlet 用于处理用户请求，JSP 用于数据显示，JavaBean 用于数据封装，适合复杂的 Web 程序。</p> <img src="/assets/img/image-20230316173126512.f71ee1d0.png"> <p>相比 JSP+JavaBean 模式来说，Servlet+JSP+JavaBean 模式将控制层单独划分出来负责业务流程的控制，接收请求，创建所需的 JavaBean 实例，并将处理后的数据返回视图层（JSP）进行界面数据展示。</p> <p>Servlet+JSP+JavaBean 模式的结构清晰，是一个松耦合架构模式，一般情况下，建议使用该模式。</p> <h3 id="_1-1-3-mvc优缺点"><a href="#_1-1-3-mvc优缺点" class="header-anchor">#</a> 1.1.3 MVC优缺点</h3> <p>任何一件事都有利有弊，下面来了解一下 MVC 的优缺点。</p> <p><strong>优点：</strong></p> <ul><li><p>多视图共享一个模型，大大提高了代码的可重用性。</p></li> <li><p>MVC 三个模块相互独立，松耦合架构。</p></li> <li><p>控制器提高了应用程序的灵活性和可配置性。</p></li> <li><p>有利于软件工程化管理。</p></li></ul> <p>总之，我们通过 MVC 设计模式最终可以打造出一个松耦合+高可重用性+高可适用性的完美架构。</p> <p><strong>缺点：</strong></p> <ul><li>原理复杂。</li> <li>增加了系统结构和实现的复杂性。</li> <li>视图对模型数据的低效率访问。</li></ul> <p>MVC并不适合小型甚至中型规模的项目，花费大量时间将 MVC 应用到规模并不是很大的应用程序，通常得不偿失，所以对于 MVC 设计模式的使用要根据具体的应用场景来决定。</p> <h2 id="_1-2-什么是springmvc"><a href="#_1-2-什么是springmvc" class="header-anchor">#</a> 1.2 什么是SpringMVC</h2> <p>Spring MVC 是 Spring 提供的一个基于 MVC 设计模式的轻量级 Web 开发框架，本质上相当于 Servlet。</p> <p>Spring MVC 是结构最清晰的 Servlet+JSP+JavaBean 的实现，是一个典型的教科书式的 MVC 构架，不像 Struts 等其它框架都是变种或者不是完全基于 MVC 系统的框架。</p> <p>Spring MVC 角色划分清晰，分工明细，并且和 Spring 框架无缝结合。Spring MVC 是当今业界最主流的 Web 开发框架，以及最热门的开发技能。</p> <p>在 Spring MVC 框架中，Controller 替代 Servlet 来担负控制器的职责，用于接收请求，调用相应的 Model 进行处理，处理器完成业务处理后返回处理结果。Controller 调用相应的 View 并对处理结果进行视图渲染，最终客户端得到响应信息。</p> <p>Spring MVC 框架采用松耦合可插拔的组件结构，具有高度可配置性，比起其它 MVC 框架更具有扩展性和灵活性。</p> <p>此外，Spring MVC 的注解驱动和对 REST 风格的支持，也是它最具特色的功能。无论是在框架设计，还是扩展性、灵活性等方面都全面超越了 Struts2 等 MVC 框架。并且由于 Spring MVC 本身就是 Spring 框架的一部分，所以可以说与 Spring 框架是无缝集成，性能方面具有先天的优越性，对于开发者来说，开发效率也高于其它的 Web 框架，在企业中的应用越来越广泛，成为主流的 MVC 框架。</p> <img src="/assets/img/image-20230316173925981-16789595760463.a67d50d4.png"> <h3 id="_1-2-1-spring-mvc优点"><a href="#_1-2-1-spring-mvc优点" class="header-anchor">#</a> 1.2.1 Spring MVC优点</h3> <ul><li><p>清晰地角色划分，Spring MVC 在 Model、View 和 Controller 方面提供了一个非常清晰的角色划分，这 3 个方面真正是各司其职，各负其责。</p></li> <li><p>灵活的配置功能，可以把类当作 Bean 通过 XML 进行配置。</p></li> <li><p>提供了大量的控制器接口和实现类，开发者可以使用 Spring 提供的控制器实现类，也可以自己实现控制器接口。</p></li> <li><p>真正做到与 View 层的实现无关。它不会强制开发者使用 JSP，可以根据项目需求使用 Velocity、FreeMarker 等技术。</p></li> <li><p>国际化支持。</p></li> <li><p>面向接口编程。</p></li> <li><p>与 Spring 框架无缝集成。</p></li></ul> <p>一个好的框架要减轻开发者处理复杂问题的负担，内部有良好的扩展，并且有一个支持它的强大用户群体，恰恰 Spring MVC 都做到了。</p> <h3 id="_1-2-2-spring模块"><a href="#_1-2-2-spring模块" class="header-anchor">#</a> 1.2.2 Spring模块</h3> <img src="/assets/img/image-20230316174214684.ef8a65e5.png"> <ul><li><strong>核心容器（Spring Core）</strong></li></ul> <p>核心容器提供Spring框架的基本功能。Spring以bean的方式组织和管理Java应用中的各个组件及其关系。Spring使用BeanFactory来产生和管理Bean，它是工厂模式的实现。BeanFactory使用控制反转(IoC)模式将应用的配置和依赖性规范与实际的应用程序代码分开。</p> <ul><li><strong>应用上下文（Spring Context）</strong></li></ul> <p>Spring上下文是一个配置文件，向Spring框架提供上下文信息。Spring上下文包括企业服务，如JNDI、EJB、电子邮件、国际化、校验和调度功能。</p> <ul><li><strong>Spring面向切面编程（Spring AOP）</strong></li></ul> <p>通过配置管理特性，Spring AOP 模块直接将面向切面的编程功能集成到了 Spring框架中。所以，可以很容易地使 Spring框架管理的任何对象支持 AOP。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖 EJB 组件，就可以将声明性事务管理集成到应用程序中。</p> <ul><li><strong>JDBC和DAO模块（Spring DAO）</strong></li></ul> <p>JDBC、DAO的抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理，和不同数据库供应商所抛出的错误信息。异常层次结构简化了错误处理，并且极大的降低了需要编写的代码数量，比如打开和关闭链接。</p> <ul><li><strong>对象实体映射（Spring ORM）</strong></li></ul> <p>Spring框架插入了若干个ORM框架，从而提供了ORM对象的关系工具，其中包括了Hibernate、JDO和 IBatis SQL Map等，所有这些都遵从Spring的通用事务和DAO异常层次结构。</p> <ul><li><strong>Web模块（Spring Web）</strong></li></ul> <p>Web上下文模块建立在应用程序上下文模块之上，为基于web的应用程序提供了上下文。所以Spring框架支持与Struts集成，web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</p> <ul><li><strong>MVC模块（Spring Web MVC）</strong></li></ul> <p>MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变成为高度可配置的。MVC容纳了大量视图技术，其中包括JSP、POI等，模型由JavaBean来构成，存放于模型（M）当中，而视图（V）是一个接口。Spring框架的功能可以用在任何J2EE服务器当中，大多数功能也适用于不受管理的环境。Spring的核心要点就是支持不绑定到特定J2EE服务的可重用业务和数据的访问的对象，毫无疑问这样的对象可以在不同的J2EE环境，独立应用程序和测试环境之间重用。</p> <h2 id="_1-3-web-mvc工作流程"><a href="#_1-3-web-mvc工作流程" class="header-anchor">#</a> 1.3 Web MVC工作流程</h2> <p><strong>MVC设计模式在B/S系统下应用：</strong></p> <img src="/assets/img/image-20230316174447789.42aeebe6.png"> <p><strong>流程解释：</strong></p> <p>1、用户发起request请求至控制器Servlet。</p> <p>2、控制器接收用户请求的数据，委托给模型进行处理，控制器通过模型（Model）处理数据并得到处理结果。</p> <p>3、模型通常是指业务逻辑，模型处理结果返回给控制器。</p> <p>4、控制器将模型数据在视图jsp中展示，通过视图展示给用户要的数据或处理结果。</p> <p>5、视图将response响应给用户。</p> <h2 id="_1-4-springmvc工作流程"><a href="#_1-4-springmvc工作流程" class="header-anchor">#</a> 1.4 SpringMVC工作流程</h2> <img src="/assets/img/image-20230316174742484.11524e58.png"> <p><strong>SpringMVC执行流程：一定要重点掌握！</strong></p> <p>1、用户向服务器发送请求，请求被SpringMVC前端控制器DispatcherServlet（本质就是Servlet）捕获，Controller层的核心DispatcherServlet，主要是用来接受用户请求和响应。</p> <p>2、DispatcherServlet将用户的请求转发给HandlerMapping（处理器映射器）。</p> <p>3、HandlerMapping根据接收到的请求路径在Handler模块中找到对应处理逻辑业务的handler，然后返回HandlerExecutionChain（处理器执行链）给DispatcherServlet。
HandlerExecutionChain由拦截器和处理器对象组成（HandlerInterceptor,Handler）。</p> <p>4、DispatcherServlet根据接收到的处理器执行链，选择一个合适的处理器适配器HandlerAdapter。
附注：如果成功获得HandlerAdapter后，此时将开始执行拦截器的preHandler方法。</p> <p>5、DispatcherServlet通过HandlerAdapter调用对应的Handler（常称为 Controller）。在执行Handler中的方法前，会先执行拦截器的preHandler方法，并填入形参，在填充形参的过程中，根据你的配置，Spring将帮你做一些额外的工作：
HttpMessageConveter：将请求消息（如Json、xml等数据）转换成一个对象，将对象转换为指定的响应信息；
数据转换：对请求消息进行数据转换。如String转换成Integer、Double等；
数据格式化：对请求消息进行数据格式化。如将字符串转换成格式化数字或格式化日期等；
数据验证：验证数据的有效性（长度、格式等），验证结果存储到BindingResult或Error中；</p> <p>6、Handler执行完成后，向HandlerAdapter返回一个ModelAndView对象（Spring MVC的底层对象，包括 Model 数据模型和 View 视图信息）。</p> <p>7、HandlerAdapter将Handler执行结果ModelAndView返回给DispatcherServlet。</p> <p>8、DispatcherServlet根据返回的ModelAndView，选择一个适合的视图解析器ViewResolver。</p> <p>9、ViewResolver 将 ModelAndView 分别解析为模型对象Model和视图对象View，并返回给DispatcherServlet。</p> <p>10、DispatcherServlet 接收到具体的 View 视图后，进行视图渲染，将 Model 中的模型数据填充到 View 视图中的 request 域，生成最终的 View（视图）。</p> <p>11、DispatcherServlet将视图响应给用户。</p> <h2 id="_1-5-组件说明"><a href="#_1-5-组件说明" class="header-anchor">#</a> 1.5 组件说明</h2> <p>Spring MVC 涉及到的组件有 DispatcherServlet（前端控制器）、HandlerMapping（处理器映射器）、HandlerAdapter（处理器适配器）、Handler（处理器）、ViewResolver（视图解析器）和 View（视图）。</p> <p>下面对各个组件的功能说明如下。</p> <p><strong>DispatcherServlet：前端控制器（不需要程序员开发）</strong></p> <p>DispatcherServlet 是前端控制器，从上图可以看出，Spring MVC 的所有请求都要经过 DispatcherServlet 来统一分发。DispatcherServlet 相当于一个转发器或中央处理器，控制整个流程的执行，对各个组件进行统一调度，以降低组件之间的耦合性，有利于组件之间的拓展。</p> <p><strong>HandlerMapping：处理器映射器（不需要程序员开发）</strong></p> <p>HandlerMapping 负责根据用户请求找到Handler即处理器，Spring MVC 提供了不同的映射器实现不同的映射方式，例如：配置文件方式，实现接口方式，注解方式等。</p> <p><strong>HandlerAdapter：处理器适配器（不需要程序员开发）</strong></p> <p>HandlerAdapter 是处理器适配器，其作用是根据映射器找到的处理器（Handler）信息，按照特定规则执行相关的处理器（Handler）。这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行。</p> <p><strong>Handler：处理器（需要程序员开发）</strong></p> <p>Handler 是处理器，和 Java Servlet 扮演的角色一致。其作用是执行相关的请求处理逻辑，并返回相应的数据和视图信息，将其封装至 ModelAndView 对象中。由于Handler涉及到具体的用户业务请求，所以一般情况需要程序员根据业务需求开发Handler。</p> <p><strong>ViewResolver：视图解析器（不需要程序员开发）</strong></p> <p>View Resolver 是视图解析器，其作用是进行解析操作，通过 ModelAndView 对象中的 View 信息将逻辑视图名解析成物理视图名即具体的页面地址，再生成View视图对象（如通过一个 JSP 路径返回一个真正的 JSP 页面）。</p> <p><strong>View：视图</strong></p> <p>View 是视图，其本身是一个接口，实现类支持不同的 View 类型（JSP、FreeMarker、Excel 等）。</p> <p>以上组件中，需要开发人员进行开发的是处理器（Handler，常称Controller）和视图（View）。通俗的说，要开发处理该请求的具体代码逻辑，以及最终展示给用户的界面。</p> <div class="custom-block warning"><p class="title"></p><p>注意：由于 Spring MVC 结构比较复杂，所以学习的时候也要掌握学习方法。首先要明确 Spring MVC 是一个工具，既然是工具，那么我们就需要先掌握工具的使用方法，不要陷入细节中，深入浅出，慢慢通过实际运用来加深对其的理解。</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/springmvc/" class="prev router-link-active">
          SpringMVC系列
        </a></span> <span class="next"><a href="/docs/springmvc/SpringMVC02.html">
          第二章 入门
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-1-什么是mvc" class="sidebar-link reco-side-_1-1-什么是mvc" data-v-b57cc07c>1.1 什么是MVC</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-1-1-jsp-javabean" class="sidebar-link reco-side-_1-1-1-jsp-javabean" data-v-b57cc07c>1.1.1 JSP+JavaBean</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-1-2-servlet-jsp-javabean" class="sidebar-link reco-side-_1-1-2-servlet-jsp-javabean" data-v-b57cc07c>1.1.2 Servlet+JSP+JavaBean</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-1-3-mvc优缺点" class="sidebar-link reco-side-_1-1-3-mvc优缺点" data-v-b57cc07c>1.1.3 MVC优缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-2-什么是springmvc" class="sidebar-link reco-side-_1-2-什么是springmvc" data-v-b57cc07c>1.2 什么是SpringMVC</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-2-1-spring-mvc优点" class="sidebar-link reco-side-_1-2-1-spring-mvc优点" data-v-b57cc07c>1.2.1 Spring MVC优点</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-2-2-spring模块" class="sidebar-link reco-side-_1-2-2-spring模块" data-v-b57cc07c>1.2.2 Spring模块</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-3-web-mvc工作流程" class="sidebar-link reco-side-_1-3-web-mvc工作流程" data-v-b57cc07c>1.3 Web MVC工作流程</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-4-springmvc工作流程" class="sidebar-link reco-side-_1-4-springmvc工作流程" data-v-b57cc07c>1.4 SpringMVC工作流程</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/springmvc/SpringMVC01.html#_1-5-组件说明" class="sidebar-link reco-side-_1-5-组件说明" data-v-b57cc07c>1.5 组件说明</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.e401d62f.js" defer></script><script src="/assets/js/3.54cc8a0c.js" defer></script><script src="/assets/js/1.18f8d782.js" defer></script><script src="/assets/js/11.d14d414d.js" defer></script>
  </body>
</html>
