<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一文系列之Maven | 南北の阅览室</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9f050814.css" as="style"><link rel="preload" href="/assets/js/app.e401d62f.js" as="script"><link rel="preload" href="/assets/js/3.54cc8a0c.js" as="script"><link rel="preload" href="/assets/js/1.18f8d782.js" as="script"><link rel="preload" href="/assets/js/25.d26ecad7.js" as="script"><link rel="prefetch" href="/assets/js/10.d2eef4ae.js"><link rel="prefetch" href="/assets/js/11.d14d414d.js"><link rel="prefetch" href="/assets/js/12.d8cdbba7.js"><link rel="prefetch" href="/assets/js/13.504ef58e.js"><link rel="prefetch" href="/assets/js/14.f4f66838.js"><link rel="prefetch" href="/assets/js/15.f9b74acf.js"><link rel="prefetch" href="/assets/js/16.250516e6.js"><link rel="prefetch" href="/assets/js/17.8dc03b5d.js"><link rel="prefetch" href="/assets/js/18.3820b24c.js"><link rel="prefetch" href="/assets/js/19.7e5ab92f.js"><link rel="prefetch" href="/assets/js/20.8c256786.js"><link rel="prefetch" href="/assets/js/21.1544aa82.js"><link rel="prefetch" href="/assets/js/22.bc6deff5.js"><link rel="prefetch" href="/assets/js/23.4e43e741.js"><link rel="prefetch" href="/assets/js/24.5a15c5d7.js"><link rel="prefetch" href="/assets/js/26.c7936d1c.js"><link rel="prefetch" href="/assets/js/27.80bc5164.js"><link rel="prefetch" href="/assets/js/28.b9b4de13.js"><link rel="prefetch" href="/assets/js/29.4ef3f880.js"><link rel="prefetch" href="/assets/js/30.5b70a8ed.js"><link rel="prefetch" href="/assets/js/31.356b0ff2.js"><link rel="prefetch" href="/assets/js/32.cf2e5641.js"><link rel="prefetch" href="/assets/js/33.08e37459.js"><link rel="prefetch" href="/assets/js/34.defec5b6.js"><link rel="prefetch" href="/assets/js/35.650e3f8f.js"><link rel="prefetch" href="/assets/js/36.086ac56b.js"><link rel="prefetch" href="/assets/js/37.1ba0998c.js"><link rel="prefetch" href="/assets/js/38.a41d2ce0.js"><link rel="prefetch" href="/assets/js/39.cd7b0eb1.js"><link rel="prefetch" href="/assets/js/4.ae6c95ae.js"><link rel="prefetch" href="/assets/js/40.903cc25b.js"><link rel="prefetch" href="/assets/js/41.d14480d7.js"><link rel="prefetch" href="/assets/js/42.7a46e373.js"><link rel="prefetch" href="/assets/js/43.453fa5b9.js"><link rel="prefetch" href="/assets/js/44.ce9da61d.js"><link rel="prefetch" href="/assets/js/45.d7c4a943.js"><link rel="prefetch" href="/assets/js/46.9f149678.js"><link rel="prefetch" href="/assets/js/47.809566b1.js"><link rel="prefetch" href="/assets/js/48.ef7e716c.js"><link rel="prefetch" href="/assets/js/49.86e6aefb.js"><link rel="prefetch" href="/assets/js/5.9718bd84.js"><link rel="prefetch" href="/assets/js/50.164a6e05.js"><link rel="prefetch" href="/assets/js/51.2575a23e.js"><link rel="prefetch" href="/assets/js/52.46b435fc.js"><link rel="prefetch" href="/assets/js/53.bba62aac.js"><link rel="prefetch" href="/assets/js/54.9962f8b5.js"><link rel="prefetch" href="/assets/js/6.5ed3b8db.js"><link rel="prefetch" href="/assets/js/7.8d0c4d4f.js"><link rel="prefetch" href="/assets/js/8.5cbc0255.js"><link rel="prefetch" href="/assets/js/9.07b7f2ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f050814.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>南北の阅览室</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南北</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="南北の阅览室" class="logo"> <span class="site-name">南北の阅览室</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客好文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About%20me/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><a href="/docs/one-piece-series/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  一文系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      工具篇
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maven/" class="nav-link"><i class="undefined"></i>
  Maven系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SSM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/docs/springmvc/" class="nav-link"><i class="undefined"></i>
  SpringMVC系列
</a></li><li class="dropdown-subitem"><a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SouthNorth-byte" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55031834?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    南北
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客好文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/About%20me/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><a href="/docs/one-piece-series/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  一文系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      工具篇
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maven/" class="nav-link"><i class="undefined"></i>
  Maven系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SSM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-subitem"><a href="/docs/springmvc/" class="nav-link"><i class="undefined"></i>
  SpringMVC系列
</a></li><li class="dropdown-subitem"><a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/mybatis/" class="nav-link"><i class="undefined"></i>
  MyBatis系列
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SouthNorth-byte" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_55031834?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/one-piece-series/" aria-current="page" class="sidebar-link">一文の系列</a></li><li><a href="/docs/one-piece-series/一文搞懂Lombok.html" class="sidebar-link">一文系列之Lombok</a></li><li><a href="/docs/one-piece-series/一文搞懂Docker.html" class="sidebar-link">一文系列之Docker</a></li><li><a href="/docs/one-piece-series/一文搞懂Maven.html" class="active sidebar-link">一文系列之Maven</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一文系列之Maven</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南北</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一文系列之Maven</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>南北</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>maven</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>这部分内容主要根据 Maven 官方文档整理，做了对应的删减，主要保留比较重要的部分，不涉及实战，主要是一些重要概念的介绍。</p></div><h2 id="maven-介绍"><a href="#maven-介绍" class="header-anchor">#</a> Maven 介绍</h2> <p><a href="https://maven.apache.org" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文档是这样介绍的 Maven 的：</p> <blockquote><p>Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.</p> <p>Apache Maven 的本质是一个软件项目管理和理解工具。基于项目对象模型 (Project Object Model，POM) 的概念，Maven 可以从一条中心信息管理项目的构建、报告和文档。</p></blockquote> <p><strong>什么是 POM？</strong> 每一个 Maven 工程都有一个 <code>pom.xml</code> 文件，位于根目录中，包含项目构建生命周期的详细信息。通过 <code>pom.xml</code> 文件，我们可以定义项目的坐标、项目依赖、项目信息、插件信息等等配置。</p> <p>对于开发者来说，Maven 的主要作用主要有 3 个：</p> <ol><li><strong>项目构建</strong> ：提供标准的、跨平台的自动化项目构建方式。</li> <li><strong>依赖管理</strong> ：方便快捷的管理项目依赖的资源（jar 包），避免资源间的版本冲突问题。</li> <li><strong>统一开发结构</strong> ：提供标准的、统一的项目结构。</li></ol> <p>关于 Maven 的基本使用这里就不介绍了，建议看看官网的 5 分钟上手 Maven 的教程：<a href="https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html" target="_blank" rel="noopener noreferrer">Maven in 5 Minutes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="maven-仓库"><a href="#maven-仓库" class="header-anchor">#</a> Maven 仓库</h2> <p>在 Maven 世界中，任何一个依赖、插件或者项目构建的输出，都可以称为 <strong>构件</strong> 。</p> <p>坐标和依赖是构件在 Maven 世界中的逻辑表示方式，构件的物理表示方式是文件，Maven 通过仓库来统一管理这些文件。 任何一个构件都有一组坐标唯一标识。有了仓库之后，无需手动引入构件，我们直接给定构件的坐标即可在 Maven 仓库中找到该构件。</p> <p>Maven 仓库分为：</p> <ul><li><strong>本地仓库</strong> ：运行 Maven 的计算机上的一个目录，它缓存远程下载的构件并包含尚未发布的临时构件。<code>settings.xml</code> 文件中可以看到 Maven 的本地仓库路径配置，默认本地仓库路径是在系统盘中 <code>${user.home}/.m2/repository</code>，建议自己配置本地仓库到非系统盘。</li> <li><strong>远程仓库</strong> ：官方或者其他组织维护的 Maven 仓库。</li></ul> <p>Maven 远程仓库可以分为：</p> <ul><li><strong>中央仓库</strong> ：这个仓库是由 Maven 社区来维护的，里面存放了绝大多数开源软件的包，并且是作为 Maven 的默认配置，不需要开发者额外配置。</li> <li><strong>私服</strong> ：私服是一种特殊的远程 Maven 仓库，它是架设在局域网内的仓库服务，私服一般被配置为互联网远程仓库的镜像，供局域网内的 Maven 用户使用。</li> <li><strong>其他的公共仓库</strong> ：有一些公共仓库是用来加速访问（比如阿里云 Maven 镜像仓库）或者部分构件不存在于中央仓库中。</li></ul> <p>Maven 依赖包寻找顺序：</p> <ol><li>先去本地仓库找寻，有的话，直接使用。</li> <li>本地仓库没有找到的话，会去远程仓库找寻，下载包到本地仓库。</li> <li>远程仓库没有找到的话，会报错。</li></ol> <h2 id="maven-坐标"><a href="#maven-坐标" class="header-anchor">#</a> Maven 坐标</h2> <p>项目中依赖的第三方库以及插件可统称为构件。每一个构件都可以使用 Maven 坐标唯一标识，坐标元素包括：</p> <ul><li><strong>goupId</strong>(必须): 定义了当前 Maven 项目隶属的组织或公司。groupId 一般分为多段，通常情况下，第一段为域，第二段为公司名称。域又分为 org、com、cn 等，其中 org 为非营利组织，com 为商业组织，cn 表示中国。以 apache 开源社区的 tomcat 项目为例，这个项目的 groupId 是 org.apache，它的域是 org（因为 tomcat 是非营利项目），公司名称是 apache，artifactId 是 tomcat。</li> <li><strong>artifactId</strong>(必须)：定义了当前 Maven 项目的名称，项目的唯一的标识符，对应项目根目录的名称。</li> <li><strong>version</strong>(必须)： 定义了 Maven 项目当前所处版本。</li> <li><strong>packaging</strong>（可选）：定义了 Maven 项目的打包方式（比如 jar，war...），默认使用 jar。</li> <li><strong>classifier</strong>(可选)：常用于区分从同一 POM 构建的具有不同内容的构件，可以是任意的字符串，附加在版本号之后。</li></ul> <p>只要你提供正确的坐标，就能从 Maven 仓库中找到相应的构件供我们使用。</p> <p>举个例子（引入MySQL Connector） ：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>8.0.32<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>你可以在<a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer">https://mvnrepository.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这个网站上找到几乎所有可用的构件，如果你的项目使用的是 Maven 作为构建工具，那这个网站你一定会经常接触。</p> <img src="/assets/img/image-20230307184748195.6300c640.png"> <div class="custom-block tip"><p class="title"></p><p><strong>补充</strong>：有时受限于网络原因无法访问上面提到的网站时，可以选择此网站<a href="http://mvn.coderead.cn/" target="_blank" rel="noopener noreferrer">Maven搜索-最快捷的Maven搜索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)。</p></div><h2 id="maven-依赖"><a href="#maven-依赖" class="header-anchor">#</a> Maven 依赖</h2> <p>如果使用 Maven 构建产生的构件（例如 Jar 文件）被其他的项目引用，那么该构件就是其他项目的依赖。</p> <h3 id="依赖配置"><a href="#依赖配置" class="header-anchor">#</a> 依赖配置</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>type</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">&gt;</span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>配置说明</strong> ：</p> <ul><li><code>dependencies</code>： 一个 pom.xml 文件中只能存在一个这样的标签，是用来管理依赖的总标签。</li> <li><code>dependency</code>：包含在 dependencies 标签中，可以有多个，每一个表示项目的一个依赖。</li> <li><code>groupId</code>, <code>artifactId</code>, <code>version</code>(必要)：依赖的基本坐标，对于任何一个依赖来说，基本坐标是最重要的，Maven 根据坐标才能找到需要的依赖。我们在上面解释过这些元素的具体意思，这里就不重复提了。</li> <li><code>type</code>(可选)：依赖的类型，对应于项目坐标定义的 packaging。大部分情况下，该元素不必声明，其默认值是 jar。</li> <li><code>scope</code>(可选)：依赖的范围，默认值是 compile。</li> <li><code>optional</code>(可选)： 标记依赖是否可选。</li> <li><code>exclusions</code>(可选)：用来排除传递性依赖,例如 jar 包冲突。</li></ul> <h3 id="依赖范围"><a href="#依赖范围" class="header-anchor">#</a> 依赖范围</h3> <p><strong>classpath</strong> 用于指定 <code>.class</code> 文件存放的位置，类加载器会从该路径中加载所需的 <code>.class</code> 文件到内存中。</p> <p>Maven 在编译、执行测试、实际运行有着三套不同的 classpath：</p> <ul><li><strong>编译 classpath</strong> ：编译主代码有效</li> <li><strong>测试 classpath</strong> ：编译、运行测试代码有效</li> <li><strong>运行 classpath</strong> ：项目运行时有效</li></ul> <p><strong>Maven 的依赖范围</strong>如下，使用<code>scope</code>标签指定：</p> <ul><li><strong>compile</strong>：编译依赖范围（默认），使用此依赖范围对于编译、测试、运行三种都有效，即在编译、测试和运行的时候都要使用该依赖 Jar 包。</li> <li><strong>test</strong>：测试依赖范围，从字面意思就可以知道此依赖范围只能用于测试，而在编译和运行项目时无法使用此类依赖，典型的是 JUnit，它只用于编译测试代码和运行测试代码的时候才需要。</li> <li><strong>provided</strong> ：此依赖范围，对于编译和测试有效，而对运行时无效。比如 <code>servlet-api.jar</code> 在 tomcat 中已经提供了，我们只需要的是编译期提供而已。</li> <li><strong>runtime</strong>：运行时依赖范围，对于测试和运行有效，但是在编译主代码时无效，典型的就是 JDBC 驱动实现。</li> <li><strong>system</strong>：系统依赖范围，使用 system 范围的依赖时必须通过 systemPath 元素显示地指定依赖文件的路径，不依赖 Maven 仓库解析，所以可能会造成建构的不可移植。</li></ul> <h3 id="依赖传递"><a href="#依赖传递" class="header-anchor">#</a> 依赖传递</h3> <p>大家要理解一个问题：Maven仓库中的所有jar，其实本质上都是一个Java项目，只是打成jar包放到Maven仓库中而已，既然是Java项目，那么这个项目可能也会用到一些第三方的jar包。</p> <p>当我们引入某些jar包的时候，会把这些jar包依赖的jar包同样引入进来，这就是依赖传递。</p> <p>例如有个<code>Commons-logging</code>项目，项目<code>Spring-core</code>依赖<code>Commons-logging</code>，而项目<code>user-service依</code>赖<code>Spring-core</code>。那么我们可以说<code>user-service</code>也依赖<code>Commons-logging</code>。也就是说，依赖的关系为：<strong>user-service—&gt;Spring-core—&gt;Commons-logging</strong></p> <blockquote><p>当我们执行项目user-service时，会自动把Spring-core、Commons-logging都下载导入到user-service项目的jar包文件夹中，这就是依赖的传递性。</p></blockquote> <p>通过设置标签<optional>true</optional>，表示该依赖是可选的，不会被依赖传递。</p> <h3 id="依赖冲突"><a href="#依赖冲突" class="header-anchor">#</a> 依赖冲突</h3> <p><strong>1、对于 Maven 而言，同一个 groupId 同一个 artifactId 下，只能使用一个 version。</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.baomidou<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-plus-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.5.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.baomidou<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-plus-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.5.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>若相同类型但版本不同的依赖存在于同一个 pom 文件，只会引入后一个声明的依赖。</p> <p><strong>2、项目的两个依赖同时引入了某个依赖。</strong></p> <p>举个例子，项目存在下面这样的依赖关系：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>依赖链路一：A -&gt; B -&gt; C -&gt; X(1.0)
依赖链路二：A -&gt; D -&gt; X(2.0)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这两条依赖路径上有两个版本的 X，为了避免依赖重复，Maven 只会选择其中的一个进行解析，哪个版本的 X 会被 Maven 解析使用呢?</p> <p>Maven 在遇到这种问题的时候，会遵循 <strong>路径最短优先</strong> 和 <strong>声明顺序优先</strong> 两大原则。解决这个问题的过程也被称为 <strong>Maven 依赖调解</strong> 。</p> <p><strong>路径最短优先原则</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>依赖链路一：A -&gt; B -&gt; C -&gt; X(1.0) // dist = 3
依赖链路二：A -&gt; D -&gt; X(2.0) // dist = 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>依赖链路二的路径最短，因此，X(2.0)会被解析使用。</p> <p>不过，你也可以发现。路径最短优先原则并不是通用的，像下面这种路径长度相等的情况就不能单单通过其解决了：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>依赖链路一：A -&gt; B -&gt; X(1.0) // dist = 2
依赖链路二：A -&gt; D -&gt; X(2.0) // dist = 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>因此，Maven 又定义了声明顺序优先原则。</p> <p>依赖调解第一原则不能解决所有问题，比如这样的依赖关系：</p> <p>比如上面的X(1.0)和 X(2.0)的依赖路径长度是一样的，都为 2。Maven 定义了依赖调解的第二原则：</p> <p><strong>声明顺序优先原则</strong></p> <p>在依赖路径长度相等的前提下，在 <code>pom.xml</code> 中依赖声明的顺序决定了谁会被解析使用，顺序最前的那个依赖优胜。该例中，如果 B 的依赖声明在 D 之前，那么 X (1.0)就会被解析使用。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- A pom.xml --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
    ...
    dependency B
    ...
    dependency D
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="依赖排除"><a href="#依赖排除" class="header-anchor">#</a> 依赖排除</h3> <p>单纯依赖 Maven 来进行依赖调解，在很多情况下是不适用的，需要我们手动排除依赖。</p> <p>举个例子，当前项目存在下面这样的依赖关系：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>依赖链路一：A -&gt; B -&gt; C -&gt; Y(1.5) // dist = 3
依赖链路二：A -&gt; D -&gt; Y(1.0) // dist = 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>根据路径最短优先原则，Y(1.0) 会被解析使用，也就是说实际用的是 1.0 版本的 Y。</p> <p>**但是！！！**这会存在一些问题：如果 D 依赖中用到了 1.5 版本的 Y 中才有的一个<code>类</code>，运行项目就会报<code>NoClassDefFoundError</code>错误。如果 D 依赖中用到了 1.5 版本的 Y 中才有的一个<code>方法</code>，运行项目就会报<code>NoSuchMethodError</code>错误。</p> <p>现在知道为什么你的 Maven 项目总是会报<code>NoClassDefFoundError</code>和<code>NoSuchMethodError</code>错误了吧？</p> <p><strong>如何解决呢？</strong> 我们可以通过<code>exclusions</code>标签手动将 Y(1.0) 给排除。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencyB</span><span class="token punctuation">&gt;</span></span>
    ......
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>y<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.y<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>一般我们在解决依赖冲突的时候，都会<strong>优先保留较高的版本</strong>，这是因为大部分 jar 在升级的时候都会做到向下兼容。</p> <p>如果高版本修改了低版本的一些类或者方法的话，这个时候就能直接保留高版本了，而是应该考虑优化上层依赖，比如升级上层依赖的版本。</p> <p>还是上面的例子：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>依赖链路一：A -&gt; B -&gt; C -&gt; Y(1.5) // dist = 3
依赖链路二：A -&gt; D -&gt; Y(1.0) // dist = 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们保留了 1.5 版本的 Y，但是这个版本的 Y 删除了 1.0 版本中的某些类。这个时候，我们可以考虑升级 D 的版本到一个 Y 兼容的版本。</p> <h2 id="maven-生命周期"><a href="#maven-生命周期" class="header-anchor">#</a> Maven 生命周期</h2> <p>Maven 的生命周期就是为了对所有的构建过程进行抽象和统一，包含了项目的清理、初始化、编译、测试、打包、集成测试、验证、部署和站点生成等几乎所有构建步骤。</p> <p>Maven 定义了 3 个生命周期<code>META-INF/plexus/components.xml</code>：</p> <ul><li><code>default</code> 生命周期</li> <li><code>clean</code>生命周期</li> <li><code>site</code>生命周期</li></ul> <p>这些生命周期是相互独立的，每个生命周期包含多个阶段(phase)。并且，这些阶段是有序的，也就是说，后面的阶段依赖于前面的阶段。当执行某个阶段的时候，会先执行它前面的阶段。</p> <p>执行 Maven 生命周期的命令格式如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mvn 阶段 <span class="token punctuation">[</span>阶段2<span class="token punctuation">]</span> <span class="token punctuation">..</span>.<span class="token punctuation">[</span>阶段n<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="default-生命周期"><a href="#default-生命周期" class="header-anchor">#</a> default 生命周期</h3> <p><code>default</code>生命周期是在没有任何关联插件的情况下定义的，是 Maven 的主要生命周期，用于构建应用程序，共包含 23 个阶段。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phases</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 验证项目是否正确，并且所有必要的信息可用于完成构建过程 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>validate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 建立初始化状态，例如设置属性 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>initialize<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 生成要包含在编译阶段的源代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>generate-sources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 处理源代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>process-sources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 生成要包含在包中的资源 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>generate-resources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 将资源复制并处理到目标目录中，为打包阶段做好准备。 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>process-resources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 编译项目的源代码  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>compile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 对编译生成的文件进行后处理，例如对 Java 类进行字节码增强/优化 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>process-classes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 生成要包含在编译阶段的任何测试源代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>generate-test-sources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 处理测试源代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>process-test-sources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 生成要包含在编译阶段的测试源代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>generate-test-resources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 处理从测试代码文件编译生成的文件 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>process-test-resources<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 编译测试源代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>test-compile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 处理从测试代码文件编译生成的文件 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>process-test-classes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 使用合适的单元测试框架（Junit 就是其中之一）运行测试 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 在实际打包之前，执行任何的必要的操作为打包做准备 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>prepare-package<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 获取已编译的代码并将其打包成可分发的格式，例如 JAR、WAR 或 EAR 文件 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>package<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 在执行集成测试之前执行所需的操作。 例如，设置所需的环境 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>pre-integration-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 处理并在必要时部署软件包到集成测试可以运行的环境 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>integration-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 执行集成测试后执行所需的操作。 例如，清理环境  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>post-integration-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 运行任何检查以验证打的包是否有效并符合质量标准。 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>verify<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 	将包安装到本地仓库中，可以作为本地其他项目的依赖 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>install<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 将最终的项目包复制到远程仓库中与其他开发者和项目共享 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>deploy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phases</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>根据前面提到的阶段间依赖关系理论，当我们执行 <code>mvn test</code>命令的时候，会执行从 validate 到 test 的所有阶段，这也就解释了为什么执行测试的时候，项目的代码能够自动编译。</p> <h3 id="clean-生命周期"><a href="#clean-生命周期" class="header-anchor">#</a> clean 生命周期</h3> <p>clean 生命周期的目的是清理项目，共包含 3 个阶段：</p> <p>pre-clean --&gt; clean --&gt; post-clean</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phases</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  执行一些需要在clean之前完成的工作 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>pre-clean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  移除所有上一次构建生成的文件 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>clean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  执行一些需要在clean之后立刻完成的工作 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>post-clean<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phases</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>default-phases</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>clean</span><span class="token punctuation">&gt;</span></span>
    org.apache.maven.plugins:maven-clean-plugin:2.5:clean
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>clean</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>default-phases</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>根据前面提到的阶段间依赖关系理论，当我们执行 <code>mvn clean</code> 的时候，会执行 clean 生命周期中的 pre-clean 和 clean 阶段。</p> <h3 id="site-生命周期"><a href="#site-生命周期" class="header-anchor">#</a> site 生命周期</h3> <p>site 生命周期的目的是建立和发布项目站点，共包含 4 个阶段：</p> <p>pre-site --&gt; site --&gt; post-site --&gt; site-deploy</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phases</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  执行一些需要在生成站点文档之前完成的工作 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>pre-site<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  生成项目的站点文档作 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>site<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  执行一些需要在生成站点文档之后完成的工作，并且为部署做准备 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>post-site<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--  将生成的站点文档部署到特定的服务器上 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>site-deploy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phases</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>default-phases</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>site</span><span class="token punctuation">&gt;</span></span>
    org.apache.maven.plugins:maven-site-plugin:3.3:site
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>site</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>site-deploy</span><span class="token punctuation">&gt;</span></span>
    org.apache.maven.plugins:maven-site-plugin:3.3:deploy
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>site-deploy</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>default-phases</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Maven 能够基于 <code>pom.xml</code> 所包含的信息，自动生成一个友好的站点，方便团队交流和发布项目信息。</p> <h2 id="maven-模块管理"><a href="#maven-模块管理" class="header-anchor">#</a> Maven 模块管理</h2> <p><strong>多模块管理</strong>简单地来说就是将一个项目分为多个模块，每个模块只负责单一的功能实现。直观的表现就是一个 Maven 项目中不止有一个 <code>pom.xml</code> 文件，会在不同的目录中有多个 <code>pom.xml</code> 文件，进而实现多模块管理。</p> <p>多模块管理除了可以更加便于项目开发和管理，还有如下好处：</p> <blockquote><ol><li>降低代码之间的耦合性（从类级别的耦合提升到 jar 包级别的耦合）；</li> <li>减少重复，提升复用性；</li> <li>每个模块都可以是自解释的（通过模块名或者模块文档）；</li> <li>模块还规范了代码边界的划分，开发者很容易通过模块确定自己所负责的内容。</li></ol></blockquote> <p>多模块管理下，会有一个父模块，其他的都是子模块。父模块通常只有一个 <code>pom.xml</code>，没有其他内容。父模块的 <code>pom.xml</code> 一般只定义了各个依赖的版本号、包含哪些子模块以及插件有哪些。不过，要注意的是，如果依赖只在某个子项目中使用，则可以在子项目的 pom.xml 中直接引入，防止父 pom 的过于臃肿。</p> <p>如下图所示，Dubbo 项目就被分成了多个子模块比如 dubbo-common（公共逻辑模块）、dubbo-remoting（远程通讯模块）、dubbo-rpc（远程调用模块）。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/one-piece-series/一文搞懂Docker.html" class="prev">
          一文系列之Docker
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#maven-介绍" class="sidebar-link reco-side-maven-介绍" data-v-b57cc07c>Maven 介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#maven-仓库" class="sidebar-link reco-side-maven-仓库" data-v-b57cc07c>Maven 仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#maven-坐标" class="sidebar-link reco-side-maven-坐标" data-v-b57cc07c>Maven 坐标</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#maven-依赖" class="sidebar-link reco-side-maven-依赖" data-v-b57cc07c>Maven 依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#依赖配置" class="sidebar-link reco-side-依赖配置" data-v-b57cc07c>依赖配置</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#依赖范围" class="sidebar-link reco-side-依赖范围" data-v-b57cc07c>依赖范围</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#依赖传递" class="sidebar-link reco-side-依赖传递" data-v-b57cc07c>依赖传递</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#依赖冲突" class="sidebar-link reco-side-依赖冲突" data-v-b57cc07c>依赖冲突</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#依赖排除" class="sidebar-link reco-side-依赖排除" data-v-b57cc07c>依赖排除</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#maven-生命周期" class="sidebar-link reco-side-maven-生命周期" data-v-b57cc07c>Maven 生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#default-生命周期" class="sidebar-link reco-side-default-生命周期" data-v-b57cc07c>default 生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#clean-生命周期" class="sidebar-link reco-side-clean-生命周期" data-v-b57cc07c>clean 生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#site-生命周期" class="sidebar-link reco-side-site-生命周期" data-v-b57cc07c>site 生命周期</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/one-piece-series/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82Maven.html#maven-模块管理" class="sidebar-link reco-side-maven-模块管理" data-v-b57cc07c>Maven 模块管理</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.e401d62f.js" defer></script><script src="/assets/js/3.54cc8a0c.js" defer></script><script src="/assets/js/1.18f8d782.js" defer></script><script src="/assets/js/25.d26ecad7.js" defer></script>
  </body>
</html>
